# JavaRestDemo

./: pom.xml
src/main/java/ru/lanit/demorest/config/: AppConfig.java  AppConfiguration.java  AppInit.java  WebConfig.java
src/main/java/ru/lanit/demorest/controller/: CarController.java  ClearController.java  PersonController.java  StatController.java
src/main/java/ru/lanit/demorest/dto/: CarDto.java  PersonDto.java  StatisticsDto.java
src/main/java/ru/lanit/demorest/entity/: Car.java  Person.java
src/main/java/ru/lanit/demorest/intergration/: CarController.java  ClearController.java  PersonController.java  StatController.java
src/main/java/ru/lanit/demorest/repository/: CarRepository.java  PersonRepository.java
src/main/java/ru/lanit/demorest/repository/interfaces/: CarRepositoryInterface.java  PersonRepositoryInterface.java
src/main/java/ru/lanit/demorest/request/: CarSaveRequest.java  PersonSaveRequest.java  PersonWithCarsRequest.java
src/main/java/ru/lanit/demorest/request/validators/: CarModelValid.java  CarModelValidator.java  CarNotExists.java  CarNotExistsValidator.java  DateIsValid.java  DateValidator.java  PersonExists.java  PersonExistsValidator.java  PersonIsAdult.java  PersonIsAdultValidator.java  PersonNotExists.java  PersonNotExistsValidator.java
src/main/resources/: application.properties
src/test/java/ru/lanit/demorest/controller/: CarControllerTest.java  ClearControllerTest.java  PersonControllerTest.java  StatControllerTest.java
src/test/java/ru/lanit/demorest/intergration/: CarControllerTest.java  IntergarationTests.java  PersonControllerTest.java
src/test/java/ru/lanit/demorest/unit/: ClearControllerTest.java  RepositoriesTest.java  StatisticsControllerTest.java
src/test/resources/: application.properties
